<html>

<head>
	<title>swaaws</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
			</div>
			<div class="content">
				<div class="inner">
					<h1>swaaws</h1>
				</div>
			</div>
			<nav class="use-middle">
				<ul>
					<li><a href="https://twitter.com/swaaws">Twitter</a></li>
					<li><a href="https://discord.gg/8wbkD9u">Discord</a></li>
					<li><a href="https://steamcommunity.com/id/swaaws">Steam</a></li>
					<li><a href="https://github.com/swaaws">Github</a></li>
				</ul>
			</nav>
		</header>

		<!-- Footer -->
		<footer id="footer">
		</footer>

	</div>

	<!-- BG -->
	<div id="bg">
		<video autoplay="" loop="" poster="/images/bg.jpg" id="bgvid">
			<source src="/images/bg.jpg" type="video/webm">
		</video>
	</div>

	<!-- Scripts -->


	<!-- https://jquery.com/ -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- http://skel.io/ -->
	<script src="assets/js/skel.min.js"></script>


	<script src="assets/js/util.js"></script>

	<!-- https://html5up.net/ -->
	<script src="assets/js/main.js"></script>



</body>

</html>
